# NeriPlayer

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_EN.md  GITHUB_SYNC_INTEGRATION.md  README.md  README_EN.md  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml  suggestion-submission.yml
.github/workflows/: android_ci.yml  manual_release.yml  recover_keystore.yml
app/: build.gradle.kts  proguard-rules.pro
app/libs/: lib-decoder-ffmpeg-release.aar
app/src/androidTest/java/moe/ouom/neriplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/moe/ouom/neriplayer/activity/: DisclaimerScreenTest.kt
app/src/androidTest/java/moe/ouom/neriplayer/testing/: DebugCookieImportReceiverTest.kt  PermissionBootstrapTest.kt
app/src/androidTest/java/moe/ouom/neriplayer/testutil/: ComposeTestPreconditions.kt
app/src/androidTest/java/moe/ouom/neriplayer/ui/: ComposeRuleSanityTest.kt  MiniPlayerPlaybackTransitionTest.kt  NeriAppNavigationTransitionTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/moe/ouom/neriplayer/testing/: DebugCookieImportReceiver.kt  TestComposeActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hyper_background_effect.frag  hyper_background_effect.glsl
app/src/main/cpp/: CMakeLists.txt  README.md  native_crash_handler.cpp  usb_exclusive_bridge.cpp  usb_pcm_codec.cpp  usb_pcm_pipeline.cpp  usb_pcm_pipeline.h
app/src/main/cpp/tests/: usb_iso_transfer_health_test.cpp  usb_pcm_pipeline_test.cpp
app/src/main/cpp/tests/usb/config/: host-gate-contract.md  run-manifest.example.yaml
app/src/main/cpp/tests/usb/exclusive/: usb_runtime_report_v2_test.cpp
app/src/main/cpp/tests/usb/feedback/: usb_explicit_feedback_runtime_test.cpp  usb_feedback_clock_test.cpp
app/src/main/cpp/tests/usb/pcm/: usb_pcm_pipeline_test.cpp
app/src/main/cpp/tests/usb/uac2/: usb_uac2_format_test.cpp
app/src/main/cpp/usb/exclusive/: usb_exclusive_bridge.cpp  usb_runtime_report_v2.cpp  usb_runtime_report_v2.h
app/src/main/cpp/usb/feedback/: usb_explicit_feedback_runtime.cpp  usb_explicit_feedback_runtime.h  usb_feedback_clock.cpp  usb_feedback_clock.h
app/src/main/java/moe/ouom/neriplayer/: NeriPlayerApplication.kt
app/src/main/java/moe/ouom/neriplayer/activity/: BiliQrLoginActivity.kt  BiliWebLoginActivity.kt  MainActivity.kt  NeteaseQrLoginActivity.kt  NeteaseWebLoginActivity.kt  WebLoginCompletionWatcher.kt  YouTubeWebLoginActivity.kt
app/src/main/java/moe/ouom/neriplayer/data/: BackgroundImageStorage.kt  BackupManager.kt  BiliAudioSelector.kt  BiliCookieRepository.kt  FavoritePlaylistRepository.kt  FavoritesPlaylist.kt  ListenTogetherPreferences.kt  LocalAudioImportManager.kt  LocalFilesPlaylist.kt  LocalMediaSupport.kt  LocalPlaylistRepository.kt  LocalSongAlbumDisplay.kt  LocalSongSupport.kt  MediaModelExtensions.kt  NeteaseCookieRepository.kt  PlayHistoryRepository.kt  PlaylistIdentity.kt  PlaylistUsageRepository.kt  SavedCookieAuth.kt  SettingsDataStore.kt  SystemLocalPlaylists.kt  SystemPlaylistNameCompat.kt  YouTubeAuthRepository.kt  YouTubeCookieSupport.kt  YouTubeMusicSupport.kt
app/src/main/java/moe/ouom/neriplayer/listentogether/: ListenTogetherApi.kt  ListenTogetherEventCompatibility.kt  ListenTogetherInvite.kt  ListenTogetherMapper.kt  ListenTogetherPlayerSyncPlanner.kt  ListenTogetherProtocol.kt  ListenTogetherSessionManager.kt  ListenTogetherValidation.kt  ListenTogetherWebSocketClient.kt
app/src/main/java/moe/ouom/neriplayer/navigation/: Destinations.kt
app/src/main/java/moe/ouom/neriplayer/ui/: AppUiState.kt  CustomBackground.kt  NeriApp.kt
app/src/main/java/moe/ouom/neriplayer/util/: AnrWatchdog.kt  AtomicFileWrite.kt  CoverArtColorCache.kt  CoverImageSaver.kt  CrashLogFiles.kt  CrashReportStore.kt  DeviceUtil.kt  DynamicProxySelector.kt  ExceptionHandler.kt  Ext.kt  Formatters.kt  Haptic.kt  HostValidation.kt  ImageUtil.kt  JsonUtil.kt  LanguageManager.kt  NPLogger.kt  (+10 more)
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_baseline_favorite_24.xml  ic_bilibili.xml  ic_download.xml  ic_github.xml  ic_i18n.xml  ic_launcher_adaptive_background.xml  ic_lyricon.xml  ic_lyrics.xml  ic_neri_player_round.xml  ic_neriplayer.xml  ic_neriplayer_round.xml  ic_neriplayer_splash.xml  ic_netease_cloud_music.xml  ic_outline_favorite_24.xml  ic_qq_music.xml  ic_statusbar.xml  ic_youtube.xml  outline_refresh_24.xml  round_pause_24.xml  round_play_arrow_24.xml
app/src/main/res/layout/: layout_effect_bg.xml
app/src/main/res/menu/: menu_netease_web_login.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: bool.xml  plurals_auth.xml  plurals_backup.xml  plurals_debug.xml  plurals_lint_fixes.xml  plurals_media.xml  plurals_selection.xml  plurals_time.xml  strings.xml  strings_local_media.xml  strings_playback.xml  themes.xml
app/src/main/res/values-en/: plurals_auth.xml  plurals_backup.xml  plurals_debug.xml  plurals_lint_fixes.xml  plurals_media.xml  plurals_selection.xml  plurals_time.xml  strings.xml  strings_local_media.xml  strings_playback.xml
app/src/main/res/values-night/: bool.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/moe/ouom/neriplayer/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Common.kt  Version.kt  build-logic.android.application.gradle.kts  build-logic.android.base.gradle.kts  build-logic.android.compose.gradle.kts  build-logic.android.library.common.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icon/: ic_neri_player_round.xml  ic_neri_player_round_white.xml
ksp-processor/: build.gradle.kts
path/to/: download_manager.py  main.py  song_downloader.py
tools_pub/: adb_full_test.ps1  ytmusic_api_probe.py
(+636 files in other folders)
