<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        android:name="shared_external"
        android:path="." />

    <external-files-path
        android:name="external_files"
        android:path="." />

    <external-files-path
        android:name="music_files"
        android:path="Music/NeriPlayer/" />

    <external-files-path
        android:name="lyrics_files"
        android:path="Music/NeriPlayer/Lyrics/" />

    <external-cache-path
        android:name="external_cache"
        android:path="." />
</paths>
